KPL/SCLK

Bepi-Colombo MPO Planning FICTIONAL Spacecraft SCLK File
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the BepiColombo Mercury Planetary Orbiter
   (MPO) spacecraft on-board clock to UTC conversion.

   This file contains the data necessary for converting from ET to
   ticks for the FICTIONAL MPO spacecraft clock (clock ID code 121999)

   This is intended to be used for predicted data. These orientation data (CK)
   will be generated using this fictional spacecraft clock kernel. After the
   data is generated a CK segment generated with the real MPO spacecraft clock
   (clock ID code 121) will be added that will map it in such a way that the
   data will be able to be used with the real MPO spacecraft clock.


Production/History of this SCLK file
--------------------------------------------------------

   This SCLK kernel is intended to be used with CK files with
   structure IDs on board the spacecraft MPO_SPACECRAFT_PLAN.
   The NAIF ID code for MPO_SPACECRAFT_PLAN is -121001.

   Note that those CK files will then have a segment that will
   map the spacecraft MPO_SPACECRAFT_PLAN to MPO_SPACECRAFT.
   The NAIF ID code for MPO_SPACECRAFT is -121000.


Usage
--------------------------------------------------------

   This file must be loaded into the user's program by a call to the
   FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB
          spiceypy.furnsh( 'this_file_name' ) -- PYTHON

   in order to use the SPICELIB SCLK family of subroutines to convert
   MPO_SPACECRAFT spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS.FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65536 range.


References
--------------------------------------------------------

     [1] SCLK Required Reading Document

     [2] TIME Required Reading Document

     [3] KERNEL Pool Required Reading Document

     [4] "BepiColombo OBC HW/SW ICD, BC-TAM-IF-00002''


Contact Information
--------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or NAIF at JPL:

           Boris Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Kernel DATA
--------------------------------------------------------

   This SCLK file is constructed so that the valid SCLK strings are
   simply the number of TDB seconds that have passed since the Ephemeris
   epoch 1999-08-22T00:01:09.388.

   For all time, the clock runs at the same rate as TDB. There is only
   one partition for this clock.


   \begindata

      SCLK_KERNEL_ID              = ( @2018-11-27/00:00:00.000000 )

      SCLK_DATA_TYPE_121999       = ( 1 )
      SCLK01_TIME_SYSTEM_121999   = ( 2 )
      SCLK01_N_FIELDS_121999      = ( 2 )
      SCLK01_MODULI_121999        = ( 4294967296 65536 )
      SCLK01_OFFSETS_121999       = ( 0 0 )
      SCLK01_OUTPUT_DELIM_121999  = ( 1 )

      SCLK_PARTITION_START_121999 = ( 0.0000000000000E+00 )

      SCLK_PARTITION_END_121999   = ( 2.8147497671065E+14 )

      SCLK01_COEFFICIENTS_121999  = (

        0.0000000000000E+00     @1999-08-22T00:01:09.388    1.0000000000000E+00

                                   )

   \begintext


End of SCLK file.
